{
  "name": "app.js",
  "version": "1.0.0",
  "description": "express generator",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "node-static": "^0.7.9",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thomas vanhoutte",
  "license": "ISC"
}
